[gd_scene load_steps=4 format=3 uid="uid://bka5po6583x2i"]

[ext_resource type="Script" uid="uid://cjmqgxvgv76np" path="res://Fish_Wandering.gd" id="1_3xgvi"]
[ext_resource type="Texture2D" uid="uid://c387k5utb0b6l" path="res://assets/fih/Glad Fish.png" id="2_3xgvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7q30"]

[node name="fih2" type="Area2D" groups=["Materials"]]
script = ExtResource("1_3xgvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k7q30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3xgvi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
