[gd_scene load_steps=4 format=3 uid="uid://beju8wgumubnn"]

[ext_resource type="Script" uid="uid://cjmqgxvgv76np" path="res://Fish_Wandering.gd" id="1_n0b0y"]
[ext_resource type="Texture2D" uid="uid://u4078006pb25" path="res://assets/fih/Base Fish 1 (1).png" id="2_n0b0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol28i"]
size = Vector2(15, 11)

[node name="fih1" type="Area2D" groups=["Materials"]]
script = ExtResource("1_n0b0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ol28i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n0b0y")
