[gd_scene load_steps=4 format=3 uid="uid://hd8cyi4vopgs"]

[ext_resource type="Script" uid="uid://cjmqgxvgv76np" path="res://Fish_Wandering.gd" id="1_ve0f1"]
[ext_resource type="Texture2D" uid="uid://bxg5v54ekaebm" path="res://assets/fih/Striped Fish 1 (1).png" id="2_ve0f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol28i"]
size = Vector2(15, 11)

[node name="fih1" type="Area2D" groups=["Materials"]]
script = ExtResource("1_ve0f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ol28i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ve0f1")
