[gd_scene load_steps=6 format=3 uid="uid://c2bev34nti2v1"]

[ext_resource type="Script" uid="uid://dpbawwe07kbq5" path="res://fishing_rod.gd" id="1_x0c03"]
[ext_resource type="Script" uid="uid://bmhlljieahv3t" path="res://fishing_hook.gd" id="2_1tjrd"]
[ext_resource type="Texture2D" uid="uid://imjf3ufsird" path="res://assets/3 Objects/Fish-rod.png" id="2_uokpy"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_8e81y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uokpy"]
radius = 6.0

[node name="Fishing Rod" type="Node2D"]
position = Vector2(212, 172)
scale = Vector2(10, 10)
script = ExtResource("1_x0c03")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("2_uokpy")

[node name="Fishing Hook" type="Area2D" parent="."]
script = ExtResource("2_1tjrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fishing Hook"]
position = Vector2(6, 4)
shape = SubResource("CircleShape2D_uokpy")

[node name="Sprite2D" type="Sprite2D" parent="Fishing Hook"]
position = Vector2(6, 4)
scale = Vector2(0.039999723, 0.039999723)
texture = ExtResource("4_8e81y")
