[gd_scene load_steps=5 format=3 uid="uid://dkp1wfvrvvmsg"]

[ext_resource type="Texture2D" uid="uid://b5dqfuunjc7ri" path="res://assets/3 Objects/Fishing_hut.png" id="1_jt3o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt3o7"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8ac1"]
size = Vector2(60, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s63r3"]
size = Vector2(54, 133)

[node name="Hut" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jt3o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 28)
shape = SubResource("RectangleShape2D_jt3o7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(123, -5.5)
shape = SubResource("RectangleShape2D_d8ac1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-123, -9.5)
shape = SubResource("RectangleShape2D_s63r3")
