[gd_scene load_steps=4 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bylp2tvf6hcn4" path="res://floor.tscn" id="2_d8ac1"]
[ext_resource type="PackedScene" uid="uid://dkp1wfvrvvmsg" path="res://hut.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_1bvp3"]

[node name="Node2D" type="Node2D"]
position = Vector2(-129, 87)

[node name="floor" parent="." instance=ExtResource("2_d8ac1")]

[node name="Hut" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(382, -22)

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
