[gd_scene load_steps=6 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bylp2tvf6hcn4" path="res://floor.tscn" id="2_d8ac1"]
[ext_resource type="PackedScene" uid="uid://dkp1wfvrvvmsg" path="res://hut.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://k6hgyvs5m680" path="res://Player And Fishing/player.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c2bev34nti2v1" path="res://Player And Fishing/fishing_rod.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://deb3vc17xvykg" path="res://test_material.tscn" id="5_lquwl"]

[node name="Node2D" type="Node2D"]
position = Vector2(-129, 87)

[node name="floor" parent="." instance=ExtResource("2_d8ac1")]

[node name="Hut" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(382, -22)

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(453, -47)

[node name="Fishing Rod" parent="Player" instance=ExtResource("4_1bvp3")]
position = Vector2(4, -8)

[node name="Test_Material" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(555, 100)
